# RTC_CDNLive_Demo

./: README.md
Android/: README.md
Android/veRTC_Demo_Android/solutions/interactivelive/: build.gradle
Android/veRTC_Demo_Android/solutions/interactivelive/src/androidTest/java/com/volcengine/vertcdemo/interactivelive/: ExampleInstrumentedTest.java
Android/veRTC_Demo_Android/solutions/interactivelive/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/solutions/interactivelive/src/main/java/com/volcengine/vertcdemo/interactivelive/bean/: CreateLiveRoomResponse.java  GetActiveHostListResponse.java  GetAudienceListResponse.java  JoinLiveRoomResponse.java  LiveAnchorPermitAudienceResponse.java  LiveInviteResponse.java  LiveReconnectResponse.java  LiveReplyResponse.java  LiveResponse.java  LiveRoomInfo.java  LiveRoomListResponse.java  LiveUserInfo.java  ReconnectInfo.java
Android/veRTC_Demo_Android/solutions/interactivelive/src/main/java/com/volcengine/vertcdemo/interactivelive/core/: IRtcRoomEventHandlerAdapter.java  LiveConstants.java  LiveDataManager.java  LivePlayerManager.java  LiveRTCManager.java  LiveRTSClient.java  LiveRtmClient.java  ViewUtils.java
Android/veRTC_Demo_Android/solutions/interactivelive/src/main/res/drawable/: button_black_rec_bg.xml  live_audience_background.xml
Android/veRTC_Demo_Android/solutions/interactivelive/src/main/res/layout/: activity_create_live_room.xml  activity_live_room_list.xml  activity_live_room_main.xml  dialog_audience_setting_layout.xml  dialog_gift_layout.xml  dialog_guest_setting.xml  dialog_list_layout.xml  dialog_live_co_host_list.xml  item_audience_list.xml  item_live_users.xml  layout_live_room_controls.xml  layout_setting_dialog.xml  live_user_video_layout.xml  user_avator_view.xml  view_live_video.xml
Android/veRTC_Demo_Android/solutions/interactivelive/src/main/res/values/: strings.xml
iOS/: README.md
(+587 files in other folders)
