<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000">

    <include
        android:id="@+id/live_room_list_title_bar_layout"
        layout="@layout/live_room_list_title_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/live_room_list_title_bar_layout"
        tools:listitem="@layout/item_live_room_layout" />

    <TextView
        android:id="@+id/no_live_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前暂无主播开播"
        android:textColor="#86909C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/live_room_list_title_bar_layout" />

    <LinearLayout
        android:id="@+id/live_room_list_create_room"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/create_live_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/create_room_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="创建房间"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>