<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/dialog_live_users_bg"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="与主播连线"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/request_interact_btn"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/item_live_listener_option_selected_bg"
        android:text="发起申请"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/wait_host_response_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="等待主播通过"
        android:textColor="#E5E6EB"
        android:textSize="12dp"
        android:visibility="gone" />

</LinearLayout>