<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_black_rec_bg"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:text="Anna 加入了房间" />

</LinearLayout>